<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activites.HomeA">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/btnCalculation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="calculation" />

            <Button
                android:id="@+id/btnQuetes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Quetes" />

            <Button
                android:id="@+id/btnMutableLivedata"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Live and MutableLive data" />

            <Button
                android:id="@+id/btnDatabinding"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Data Binding" />

            <Button
                android:id="@+id/btnBindingAdapter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Binding Adapter" />

            <Button
                android:id="@+id/btnRoomDatabase"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Room Database" />

            <Button
                android:id="@+id/btnRetrofit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Retrofit" />

        </LinearLayout>

    </RelativeLayout>
</layout>